@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: white;
        }
        
        .glow {
            text-shadow: 0 0 10px #8A2BE2, 0 0 20px #8A2BE2;
        }
        
        .btn-hover:hover {
            box-shadow: 0 0 15px #8A2BE2;
            transform: translateY(-2px);
        }
        
        .discord-btn {
            background: linear-gradient(45deg, #5865F2, #7289DA);
        }
        
        .status-badge {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }
        
        .hero-section {
            background: linear-gradient(rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.9)), url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23121212"/><path d="M0 10 L100 10 L100 12 L0 12Z" fill="%238A2BE2" opacity="0.3"/><path d="M0 30 L100 30 L100 32 L0 32Z" fill="%238A2BE2" opacity="0.3"/><path d="M0 50 L100 50 L100 52 L0 52Z" fill="%238A2BE2" opacity="0.3"/><path d="M0 70 L100 70 L100 72 L0 72Z" fill="%238A2BE2" opacity="0.3"/><path d="M0 90 L100 90 L100 92 L0 92Z" fill="%238A2BE2" opacity="0.3"/></svg>');
        }